{
  "name": "FULBITO",
  "short_name": "Fulbito",
  "description": "Futbolin evolucionado para celular: figuras fijas, auras, capitan movil y poderes tacticos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1416",
  "theme_color": "#0f1416",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
